<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Review</title>
</head>
<body>
    <main>
       <div class="title-frame">
        <h1 class="title">Our Reviews</h1>
       </div>
    </main>
    <section class="profile-frame">
        <div class="profile-content">
            <img class="profile-photo" src="./assets/profile-pic.png" alt="Yusuf Avcilar">
            <h2 class="profile-name">Yusuf Avcilar</h2>
            <h4 class="job">Jr.Front-end Developer</h4>
            <p class="info">We are doing our best in all professions to bring our world to a more livable place.
            </p>
        </div>
        <div>
            <button class="btn-prev">Prev</button>
            <button class="btn-next">Next</button>
        </div>
        <div>
            <button class="btn-suprise">Suprise Me</button>
        </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>